# All Results - Report

| Step | Procedure | Criteria | Technique | Detections |
| :---| :---| :---| :---| :---|
| 1.A.1|User Pam executed payload rcs.3aka3.doc|The rcs.3aka3.doc process spawning from explorer.exe | [User Execution](https://attack.mitre.org/techniques/T1204) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry</td><td>Telemetry showed explorer.exe executing rcs.3aka3.doc [[1](https://threathunterplaybook.com/evals/apt29/detections/1.A.1_204B00B6-A92B-4EF7-8510-4FB237703147.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/1.A.1_52540C1E-DD76-41B2-93ED-CFBA2B94ECF7.html)]</td></tr><tr><td>General</td><td>A General detection can be created to show new applications executed on the endpoint by leveraging registry modifications to \Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store\ [[1](https://threathunterplaybook.com/evals/apt29/detections/1.A.1_DFD6A782-9BDB-4550-AB6B-525E825B095E.html)]</td></tr></tbody></table>|
| 1.A.2|Used unicode right-to-left override (RTLO) character to obfuscate file name rcs.3aka3.doc (originally cod.3aka.scr)|Evidence of the right-to-left override character (U+202E) in the rcs.3aka.doc process ​OR the original filename (cod.3aka.scr) | [Masquerading](https://attack.mitre.org/techniques/T1036) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry</td><td>Telemetry shows RTLO character by looking for bi-derectional text control characters on the file name backing up the Image [[1](https://threathunterplaybook.com/evals/apt29/detections/1.A.2_F4C71BF4-E068-493D-ABAA-0C5DFA02875D.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/1.A.2_D94222A0-72F9-4F1E-84A9-F14CA1098D44.html)]</td></tr></tbody></table>|
| 1.A.3|Established C2 channel (192.168.0.5) via rcs.3aka3.doc payload over TCP port 1234|Established network channel over port 1234 | [Uncommonly Used Port](https://attack.mitre.org/techniques/T1065) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry</td><td>Telemetry showed rcs.3aka3.doc connected to 192.168.0.5 over port 1234 [[1](https://threathunterplaybook.com/evals/apt29/detections/1.A.3_B53A710B-43AB-4B57-BD92-4E787D494978.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/1.A.3_1BAC5645-83CD-4D6F-A4F8-659084401F47.html)]</td></tr></tbody></table>|
| 1.A.4|Used RC4 stream cipher to encrypt C2 (192.168.0.5) traffic|Evidence that the network data sent over the C2 channel is encrypted | [Standard Cryptographic Protocol](https://attack.mitre.org/techniques/T1032) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure, though data showed rcs.3aka3.doc loading cryptographic libraries. [[1](https://threathunterplaybook.com/evals/apt29/detections/1.A.4_E12B701E-1222-413C-BCAF-F357CB769B3E.html)]</td></tr></tbody></table>|
| 1.B.1|Spawned interactive cmd.exe|cmd.exe spawning from the rcs.3aka3.doc​ process | [Command-Line Interface](https://attack.mitre.org/techniques/T1059) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed cmd.exe spawning from rcs.3aka3.doc​. This event was correlated to a Technique detection for masquerading. [[1](https://threathunterplaybook.com/evals/apt29/detections/1.B.1_4799C203-573A-49CB-ACE4-8C4C5CD3862A.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/1.B.1_C8D664CD-48EE-4663-AE49-D5B0B19014C7.html)]</td></tr></tbody></table>|
| 1.B.2|Spawned interactive powershell.exe|powershell.exe spawning from cmd.exe | [PowerShell](https://attack.mitre.org/techniques/T1086) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed cmd.exe executing powershell.exe. The telemetry was correlated to a parent alert for malicious file execution. [[1](https://threathunterplaybook.com/evals/apt29/detections/1.B.2_C1DBF5F2-21D5-45E4-8D9A-44905F1F8242.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/1.B.2_43B46661-3407-4302-BA8C-EE772C677DCB.html)]</td></tr></tbody></table>|
| 2.A.1|Searched filesystem for document and media files using PowerShell|powershell.exe executing (Get-)ChildItem | [File and Directory Discovery](https://attack.mitre.org/techniques/T1083) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing ChildItem. The detection was correlated to a parent alert identifying rcs.3aka3.doc as suspicious. [[1](https://threathunterplaybook.com/evals/apt29/detections/2.A.1_10C87900-CC2F-4EE1-A2F2-1832A761B050.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/2.A.1_26F6963D-00D5-466A-B4BA-59DA30892B26.html)]</td></tr></tbody></table>|
| 2.A.2|Scripted search of filesystem for document and media files using PowerShell|powershell.exe executing (Get-)ChildItem | [Automated Collection](https://attack.mitre.org/techniques/T1119) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing ChildItem. The event was correlated to a parent General detection for malicious file execution. [[1](https://threathunterplaybook.com/evals/apt29/detections/2.A.2_F96EA21C-1EB4-4988-8F98-BD018717EE2D.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/2.A.2_EAD989D4-8886-46DC-BC8C-780C10760E93.html)]</td></tr></tbody></table>|
| 2.A.3|Recursively collected files found in C:\Users\Pam\ using PowerShell|powershell.exe reading files in C:\Users\Pam\ | [Data from Local System](https://attack.mitre.org/techniques/T1005) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
| 2.A.4|Compressed and stored files into ZIP (Draft.zip) using PowerShell|powershell.exe executing Compress-Archive | [Data Compressed](https://attack.mitre.org/techniques/T1002) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe compressing via Compress-Archive. The event was correlated to a parent General detection for malicious file execution. [[1](https://threathunterplaybook.com/evals/apt29/detections/2.A.4_6CDEBEBF-387F-4A40-A4E8-8D4DF3A8F897.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/2.A.4_621F8EE7-E9D8-417C-9FE5-5A0D89C3736A.html)]</td></tr></tbody></table>|
| 2.A.5|Staged files for exfiltration into ZIP (Draft.zip) using PowerShell|powershell.exe creating the file draft.zip | [Data Staged](https://attack.mitre.org/techniques/T1074) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed file creation of Draft.zip. This was correlated to prior a detection of the parent PowerShell process. [[1](https://threathunterplaybook.com/evals/apt29/detections/2.A.5_76154CEC-1E01-4D3A-B9ED-C78978597C2B.html)]</td></tr></tbody></table>|
| 2.B.1|Read and downloaded ZIP (Draft.zip) over C2 channel (192.168.0.5 over TCP port 1234)|The rcs.3aka3.doc process reading the file draft.zip while connected to the C2 channel | [Exfiltration Over Command and Control Channel](https://attack.mitre.org/techniques/T1041) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
| 3.A.1|Dropped stage 2 payload (monkey.png) to disk|The rcs.3aka3.doc process creating the file monkey.png | [Remote File Copy](https://attack.mitre.org/techniques/T1105) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed rcs.3aka3.doc creating monkey.png. The detection was correlated to a parent alert identifying rcs.3aka3.doc as suspicious [[1](https://threathunterplaybook.com/evals/apt29/detections/3.A.1_64249901-ADF8-4E5D-8BB4-70540A45E26C.html)]</td></tr></tbody></table>|
| 3.A.2|Embedded PowerShell payload in monkey.png using steganography|Evidence that a PowerShell payload was within monkey.png | [Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry</td><td>Telemetry showed PowerShell extracting and executing the code embedded within monkey.png. [[1](https://threathunterplaybook.com/evals/apt29/detections/3.A.2_0F10E1D1-EDF8-4B9F-B879-3651598D528A.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/3.A.2_94F9B4F2-1C52-4A47-BF47-C786513A05AA.html)]</td></tr></tbody></table>|
| 3.B.1|Modified the Registry to enable COM hijacking of sdclt.exe using PowerShell|Addition of the DelegateExecute ​subkey in ​HKCU\Software\Classes\Folder\shell\open\​​command​​ | [Component Object Model Hijacking](https://attack.mitre.org/techniques/T1122) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry</td><td>Telemetry showed the addition of the DelegateExecute Registry Value. [[1](https://threathunterplaybook.com/evals/apt29/detections/3.B.1_04EB334D-A304-40D9-B177-0BB6E95FC23E.html)]</td></tr></tbody></table>|
| 3.B.2|Executed elevated PowerShell payload|High integrity powershell.exe spawning from control.exe​​ (spawned from sdclt.exe) | [Bypass User Account Control](https://attack.mitre.org/techniques/T1088) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry</td><td>Telemetry showed control.exe creating a high integrity powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/3.B.2_6C8780E9-E6AF-4210-8EA0-72E9017CEE7D.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/3.B.2_EE34D18C-0549-4AFB-8B98-01160B0C9094.html)]</td></tr></tbody></table>|
| 3.B.3|Established C2 channel (192.168.0.5) via PowerShell payload over TCP port 443|Established network channel over port 443 | [Commonly Used Port](https://attack.mitre.org/techniques/T1043) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe connecting to 192.168.0.5 on port 443. The event was correlated to a parent technique detection for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/3.B.3_E209D0C5-5A2B-4AEC-92B0-1510165B8EC7.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/3.B.3_2E9B9ADC-2426-419F-8E6E-2D9338384F80.html)]</td></tr></tbody></table>|
| 3.B.4|Used HTTPS to transport C2 (192.168.0.5) traffic|Evidence that the network data sent over the C2 channel is HTTPS | [Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
| 3.B.5|Used HTTPS to encrypt C2 (192.168.0.5) traffic|Evidence that the network data sent over the C2 channel is encrypted | [Standard Cryptographic Protocol](https://attack.mitre.org/techniques/T1032) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
| 3.C.1|Modified the Registry to remove artifacts of COM hijacking|Deletion of of the HKCU\Software\Classes\Folder\shell\Open\command subkey | [Modify Registry](https://attack.mitre.org/techniques/T1112) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed the deletion of the command subkey. The detection was correlated to a parent alert identifying rcs.3aka3.doc as suspicious [[1](https://threathunterplaybook.com/evals/apt29/detections/3.C.1_22A46621-7A92-48C1-81BF-B3937EB4FDC3.html)]</td></tr></tbody></table>|
| 4.A.1|Dropped additional tools (SysinternalsSuite.zip) to disk over C2 channel (192.168.0.5)|powershell.exe creating the file SysinternalsSuite.zip | [Remote File Copy](https://attack.mitre.org/techniques/T1105) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed the file write of the ZIP by PowerShell. The detection was correlated to a parent alert identifying rcs.3aka3.doc as suspicious. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.A.1_337EA65D-55A7-4890-BB2A-6A08BB9703E2.html)]</td></tr></tbody></table>|
| 4.A.2|Spawned interactive powershell.exe|powershell.exe spawning from powershell.exe | [PowerShell](https://attack.mitre.org/techniques/T1086) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed a new powershell.exe spawning from powershell.exe. The detection was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.A.2_B86F90BD-716C-4432-AE97-901174F111A8.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.A.2_FA520225-1813-4EF2-BA58-98CB59C897D7.html)]</td></tr></tbody></table>|
| 4.A.3|Decompressed ZIP (SysinternalsSuite.zip) file using PowerShell|powershell.exe executing Expand-Archive | [Deobfuscate/Decode Files or Information](https://attack.mitre.org/techniques/T1140) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed PowerShell decompressing the ZIP via Expand-Archive and corresponding file writes. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.A.3_09F29912-8E93-461E-9E89-3F06F6763383.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.A.3_4310F2AF-11EF-4EAC-A968-3436FE5F6140.html)]</td></tr></tbody></table>|
| 4.B.1|Enumerated current running processes using PowerShell|powershell.exe executing Get-Process | [Process Discovery](https://attack.mitre.org/techniques/T1057) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing Get-Process. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.B.1_CE6D61C3-C3B5-43D2-BD3C-4C1711A822DA.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.B.1_294DFB34-1FA8-464D-B85C-F2AE163DB4A9.html)]</td></tr></tbody></table>|
| 4.B.2|Deleted rcs.3aka3.doc on disk using SDelete|sdelete64.exe deleting the file rcs.3aka3.doc | [File Deletion](https://attack.mitre.org/techniques/T1107) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed sdelete.exe running with command-line arguments to delete the file. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.B.2_5EED5350-0BFD-4501-8B2D-4CE4F8F9E948.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.B.2_59A9AC92-124D-4C4B-A6BF-3121C98677C3.html)] [[3](https://threathunterplaybook.com/evals/apt29/detections/4.B.2_3A1DC1C2-B640-4FCE-A71F-2F65AB060A8C.html)]</td></tr></tbody></table>|
| 4.B.3|Deleted Draft.zip on disk using SDelete|sdelete64.exe deleting the file draft.zip | [File Deletion](https://attack.mitre.org/techniques/T1107) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed sdelete.exe running with command-line arguments to delete the file. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.B.3_02D0BBFB-4BDF-4167-B530-253779745EF7.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.B.3_719618E8-9EE7-4693-937E-1FD39228DEBC.html)] [[3](https://threathunterplaybook.com/evals/apt29/detections/4.B.3_5A19E46B-8328-4867-81CF-87518A3784B1.html)]</td></tr></tbody></table>|
| 4.B.4|Deleted SysinternalsSuite.zip on disk using SDelete|sdelete64.exe deleting the file SysinternalsSuite.zip | [File Deletion](https://attack.mitre.org/techniques/T1107) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed sdelete.exe running with command-line arguments to delete the file. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.B.4_83D62033-105A-4A02-8B75-DAB52D8D51EC.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.B.4_AC2ECFF0-D817-4893-BDED-F16B837C4DBA.html)] [[3](https://threathunterplaybook.com/evals/apt29/detections/4.B.4_4D6DE690-E92C-4D60-93E6-8E5C7C4DF143.html)]</td></tr></tbody></table>|
| 4.C.1|Enumerated user's temporary directory path using PowerShell|powershell.exe executing $env:TEMP | [File and Directory Discovery](https://attack.mitre.org/techniques/T1083) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing $env:TEMP. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.1_85BFD73C-875E-4208-AD9E-1922D4D4D991.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.C.1_D18CF7B9-CBF0-40CE-9D07-12DC83AF3B2F.html)]</td></tr></tbody></table>|
| 4.C.2|Enumerated the current username using PowerShell|powershell.exe executing $env:USERNAME | [System Owner/User Discovery](https://attack.mitre.org/techniques/T1033) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing $env:USERNAME. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.2_A45F53ED-65CB-4739-A4D3-F2B0F08F86F8.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.C.2_6F3D1615-69D6-41C6-90D0-39ACA14941BD.html)]</td></tr></tbody></table>|
| 4.C.3|Enumerated the computer hostname using PowerShell|powershell.exe executing $env:COMPUTERNAME | [System Information Discovery](https://attack.mitre.org/techniques/T1082) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing $env:COMPUTERNAME. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.3_9B610803-2B27-4DA4-9AAC-C859F48510DA.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.C.3_1BA09833-CDF3-44BE-86D0-6F5B1C66D151.html)]</td></tr></tbody></table>|
| 4.C.4|Enumerated the current domain name using PowerShell|powershell.exe executing $env:USERDOMAIN | [System Network Configuration Discovery](https://attack.mitre.org/techniques/T1016) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing $env:USERDOMAIN. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.4_1418A09E-BC90-4BC5-A0BC-1ECC4283ACF4.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.C.4_8D215D46-CE33-4CB7-9934-FF9205971570.html)]</td></tr></tbody></table>|
| 4.C.5|Enumerated the current process ID using PowerShell|powershell.exe executing $PID | [Process Discovery](https://attack.mitre.org/techniques/T1057) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing $PID. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.5_2DBE08DB-BADD-40AD-A037-DEBD29E207C6.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.C.5_9CFC783B-2DC8-4A3D-AC7B-2DF890827E2E.html)]</td></tr></tbody></table>|
| 4.C.6|Enumerated the OS version using PowerShell|powershell.exe executing​ Gwmi Win32_OperatingSystem | [System Information Discovery](https://attack.mitre.org/techniques/T1082) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing Gwmi Win32_OperatingSystem. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.6_5A2B7006-A887-465F-9D41-AED8F6AECBE1.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.C.6_69A3B3AC-42BE-44F6-A418-C2356894F745.html)]</td></tr></tbody></table>|
| 4.C.7|Enumerated anti-virus software using PowerShell|powershell.exe executing​ Get-WmiObject ...​ -Class AntiVirusProduct | [Security Software Discovery](https://attack.mitre.org/techniques/T1063) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing Get-WmiObject ...​ -Class AntiVirusProduct. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.7_E1E0849D-1771-438B-9D8F-A67B7EC48B97.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.C.7_956D78C8-FCB5-440D-B059-6790F729D02D.html)]</td></tr></tbody></table>|
| 4.C.8|Enumerated firewall software using PowerShell|powershell.exe executing Get-WmiObject ...​​ -Class FireWallProduct | [Security Software Discovery](https://attack.mitre.org/techniques/T1063) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing Get-WmiObject ...​​ -Class FireWallProduct. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.8_9F924458-73AD-42C8-B98E-0CB4B4355B9B.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.C.8_B7549913-AF53-4F9A-9C3F-4106578EA5F2.html)]</td></tr></tbody></table>|
| 4.C.9|Enumerated user's domain group membership via the NetUserGetGroups API|powershell.exe executing the NetUserGetGroups API | [Permission Groups Discovery](https://attack.mitre.org/techniques/T1069) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>technique(alert)</td><td>A technique alert can be generated by looking for domain users (non *$) requesting handles to SAM_DOMAIN objects from the DC. This can be correlated with network logon sessions created by the user performing the action remotely. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.9_FA458669-1C94-4150-AFFC-A3236FC6B275.html)]</td></tr><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing:​ Invoke-NetUserGetGroups. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.9_11827B7C-8010-443C-9116-500289E0ED57.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.C.9_52E7DFEA-05BC-4B81-BFE9-DE6085FA8228.html)]</td></tr></tbody></table>|
| 4.C.10|Executed API call by reflectively loading Netapi32.dll|The NetUserGetGroups API function loaded into powershell.exe from Netapi32.dll | [Execution through API](https://attack.mitre.org/techniques/T1106) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed Netapi32.dll loaded into powershell.exe. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.10_0B50643F-98FA-4F4A-8E22-9257D85AD7C5.html)]</td></tr></tbody></table>|
| 4.C.11|Enumerated user's local group membership via the NetUserGetLocalGroups API|powershell.exe executing the NetUserGetLocalGroups API | [Permission Groups Discovery](https://attack.mitre.org/techniques/T1069) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing:​ Invoke-NetUserGetLocalGroups. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.11_1CD16ED8-C812-40B1-B968-F0DABFC79DDF.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/4.C.11_F0AC46E2-63EA-4C8E-AF39-6631444451E5.html)]</td></tr></tbody></table>|
| 4.C.12|Executed API call by reflectively loading Netapi32.dll|The NetUserGetLocalGroups API function loaded into powershelle.exe from Netapi32.dll | [Execution through API](https://attack.mitre.org/techniques/T1106) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed Netapi32.dll loaded into powershell.exe. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/4.C.12_53CEF026-66EF-4B26-B5C9-10D4BBA3F9E8.html)]</td></tr></tbody></table>|
| 5.A.1|Created a new service (javamtsup) that executes a service binary (javamtsup.exe) at system startup|powershell.exe creating the Javamtsup service | [New Service](https://attack.mitre.org/techniques/T1050) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed PowerShell created the new service javamtsup. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. There is also telemetry that showed the creation and modification of registry keys for the javamtsup service install. [[1](https://threathunterplaybook.com/evals/apt29/detections/5.A.1_A16CE10D-6EE3-4611-BE9B-B023F36E2DFF.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/5.A.1_E76C4174-C24A-4CA3-9EA8-46C5286D3B6F.html)] [[3](https://threathunterplaybook.com/evals/apt29/detections/5.A.1_AA3EF640-2720-4E8A-B86D-DFCF2FDB86BD.html)]</td></tr></tbody></table>|
| 5.B.1|Created a LNK file (hostui.lnk) in the Startup folder that executes on login|powershell.exe creating the file hostui.lnk in the Startup folder | [Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed the file write of hostui.lnk in the Startup folder. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/5.B.1_611FCA99-97D0-4873-9E51-1C1BA2DBB40D.html)]</td></tr></tbody></table>|
| 6.A.1|Read the Chrome SQL database file to extract encrypted credentials|accesschk.exe reading files within %APPDATALOCAL%\Google\chrome\user data\default\ | [Credentials in Files](https://attack.mitre.org/techniques/T1081) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure. However, with a SACL on %APPDATALOCAL%\Google\chrome\user data\default\, it would generate an event.</td></tr></tbody></table>|
| 6.A.2|Executed the CryptUnprotectedData API call to decrypt Chrome passwords|accesschk.exe executing the CryptUnprotectedData API | [Credential Dumping](https://attack.mitre.org/techniques/T1003) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
| 6.A.3|Masqueraded a Chrome password dump tool as accesscheck.exe, a legitimate Sysinternals tool|Evidence that accesschk.exe is not the legitimate Sysinternals tool | [Masquerading](https://attack.mitre.org/techniques/T1036) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed hash of accesschk.exe, which can be used to verify it is not the legitimate Sysinternals tool. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/6.A.3_0A19F9B7-5E17-47E5-8015-29E9ABC09ADC.html)]</td></tr><tr><td>General(Correlated)</td><td>A General alert detection can be generated for accesschk.exe execution after searching for HASH in VirusTotal. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/6.A.3_1FCE98FC-1FF9-41CB-9C25-0235729A2B01.html)]</td></tr></tbody></table>|
| 6.B.1|Exported a local certificate to a PFX file using PowerShell|powershell.exe creating a certificate file exported from the system | [Private Keys](https://attack.mitre.org/techniques/T1145) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed file create event for a $RandomFileName.pfx file by powershell.exe. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/6.B.1_6392C9F1-D975-4F75-8A70-433DEDD7F622.html)]</td></tr></tbody></table>|
| 6.C.1|Dumped password hashes from the Windows Registry by injecting a malicious DLL into Lsass.exe|powershell.exe injecting into lsass.exe OR lsass.exe reading Registry keys under HKLM:\SAM\SAM\Domains\Account\Users\ | [Credential Dumping](https://attack.mitre.org/techniques/T1003) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry shows powershell.exe using CreateRemoteThread API call to inject into lsass.exe. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/6.C.1_7B2CE2A5-4386-4EED-9A03-9B7D1049C4AE.html)]</td></tr></tbody></table>|
| 7.A.1|Captured and saved screenshots using PowerShell|powershell.exe executing the CopyFromScreen function from System.Drawing.dll | [Screen Capture](https://attack.mitre.org/techniques/T1113) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>powershell.exe loading System.Drawing.ni.dll, indicating possible Screen Capture. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/7.A.1_3B4E5808-3C71-406A-B181-17B0CE3178C9.html)]</td></tr><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing CopyFromScreen from System.Drawing.dll. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/7.A.1_B374D3E7-3580-441F-8D6E-48C40CBA7922.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/7.A.1_2AA4D448-3893-4F31-9497-0F8E2B7E3CFD.html)]</td></tr></tbody></table>|
| 7.A.2|Captured clipboard contents using PowerShell|powershell.exe executing Get-Clipboard | [Clipboard Data](https://attack.mitre.org/techniques/T1115) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing Get-Clipboard. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/7.A.2_F4609F7E-C4DB-4327-91D4-59A58C962A02.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/7.A.2_6EC8D7EB-153B-459A-9333-51208449DB99.html)]</td></tr></tbody></table>|
| 7.A.3|Captured user keystrokes using the GetAsyncKeyState API|powershell.exe executing the GetAsyncKeyState API | [Input Capture](https://attack.mitre.org/techniques/T1056) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
| 7.B.1|Read data in the user's Downloads directory using PowerShell|powershell.exe reading files in C:\Users\pam\Downloads\ | [Data from Local System](https://attack.mitre.org/techniques/T1005) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
| 7.B.2|Compressed data from the user's Downloads directory into a ZIP file (OfficeSupplies.7z) using PowerShell|powershell.exe creating the file OfficeSupplies.7z | [Data Compressed](https://attack.mitre.org/techniques/T1002) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed the file create event for OfficeSupplies.7z. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/7.B.2_BA68938F-7506-4E20-BC06-0B44B535A0B1.html)]</td></tr></tbody></table>|
| 7.B.3|Encrypted data from the user's Downloads directory using PowerShell|powershell.exe executing Compress-7Zip with the password argument used for encryption | [Data Encrypted](https://attack.mitre.org/techniques/T1022) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing Compress-7Zip with arguments for encryption. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/7.B.3_4C19DDB9-9763-4D1C-9B9D-788ECF193778.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/7.B.3_C670DAFF-B1FD-45B2-9DEB-AC5AEC273EE7.html)]</td></tr></tbody></table>|
| 7.B.4|Exfiltrated collection (OfficeSupplies.7z) to WebDAV network share using PowerShell|powershell executing Copy-Item pointing to an attack-controlled WebDav network share (192.168.0.4:80) | [Exfiltration Over Alternative Protocol](https://attack.mitre.org/techniques/T1048) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed PoweShell Copy-Item to a remote adversary WebDav network share (192.168.0.4). The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/7.B.4_7AAC6658-2B5C-4B4A-B7C9-D42D288D5218.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/7.B.4_B19F8E16-AA6C-45C1-8A0D-92812830C237.html)]</td></tr><tr><td>technique(Alert)</td><td>A technique alert can be created for svchost.exe spawning rundll32.exe with command arguments like C:\windows\system32\davclnt.dll,DavSetCookie. This is context around the webclient used for the webdav activity. [[1](https://threathunterplaybook.com/evals/apt29/detections/7.B.4_C10730EA-6345-4934-AA0F-B0EFCA0C4BA6.html)]</td></tr></tbody></table>|
| 8.A.1|Enumerated remote systems using LDAP queries|powershell.exe making LDAP queries over port 389 to the Domain Controller (10.0.0.4) | [Remote System Discovery](https://attack.mitre.org/techniques/T1018) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe establishing a connection to NewYork (10.0.0.4) over TCP port 389. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/8.A.1_C1307FC1-19B7-467B-9705-95147B492CC7.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/8.A.1_542C2E36-0BC0-450B-A34F-C600E9DC396B.html)]</td></tr></tbody></table>|
| 8.A.2|Established WinRM connection to remote host NASHUA (10.0.1.6)|Network connection to NASHUA (10.0.1.6) over port 5985 | [Remote System Discovery](https://attack.mitre.org/techniques/T1018) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed network connection to remote host NASHUA (10.0.1.6) over port TCP 5985. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/8.A.2_0A5428EA-171D-4944-B27C-0EBC3D557FAD.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/8.A.2_0376E07E-3C48-4B89-A50D-B3FAAB23EDAB.html)]</td></tr></tbody></table>|
| 8.A.3|Enumerated processes on remote host Scranton (10.0.1.4) using PowerShell|powershell.exe executing Get-Process | [Process Discovery](https://attack.mitre.org/techniques/T1057) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed wsmprovhost.exe executing Get-Process. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. [[1](https://threathunterplaybook.com/evals/apt29/detections/8.A.3_6C481791-2AE8-4F6B-9BFE-C1F6DE1E0BC0.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/8.A.3_088846AF-FF45-4FC4-896C-64F24517BBD7.html)]</td></tr></tbody></table>|
| 8.B.1|Copied python.exe payload from a WebDAV share (192.168.0.4) to remote host Scranton (10.0.1.4)|The file python.exe created on Scranton (10.0.1.4) | [Remote File Copy](https://attack.mitre.org/techniques/T1105) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry</td><td>Telemetry showed python.exe being created on NASHUA (10.0.1.6). Windows Security event logs tells us it came from SCRANTON (10.0.1.4) and via ADMIN$ share. [[1](https://threathunterplaybook.com/evals/apt29/detections/8.B.1_97402495-2449-415F-BDAD-5CC8EFC1E1B5.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/8.B.1_D804F2D8-C65B-42D6-A731-C13BE2BDB441.html)]</td></tr></tbody></table>|
| 8.B.2|python.exe payload was packed with UPX|Evidence that the file python.exe is packed | [Software Packing](https://attack.mitre.org/techniques/T1045) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
| 8.C.1|Logged on to remote host NASHUA (10.0.1.6) using valid credentials for user Pam|Successful logon as user Pam on NASHUA (10.0.1.6) | [Valid Accounts](https://attack.mitre.org/techniques/T1078) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry</td><td>Telemetry showed a valid logon on NASHUA (10.0.1.6) as user Pam from SCRANTON (10.0.1.4). [[1](https://threathunterplaybook.com/evals/apt29/detections/8.C.1_AF5E8E22-DEC8-40AF-98AD-84BE1AC3F34C.html)]</td></tr></tbody></table>|
| 8.C.2|Established SMB session to remote host NASHUA's (10.0.1.6) IPC$ share using PsExec|SMB session to NASHUA (10.0.1.6) over TCP port 445/135 OR evidence of usage of a Windows share | [Windows Admin Shares](https://attack.mitre.org/techniques/T1077) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry</td><td>Telemetry showed PsExec (PSEXESVC) stablishing an SMB session to remote host NASHUAs (10.0.1.6) IPC$ share. [[1](https://threathunterplaybook.com/evals/apt29/detections/8.C.2_C91A4BF2-22B1-421B-B1DE-626778AD3BBB.html)]</td></tr></tbody></table>|
| 8.C.3|Executed python.exe using PSExec|python.exe spawned by PSEXESVC.exe | [Service Execution](https://attack.mitre.org/techniques/T1035) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed python.exe spawned by PSEXESVC.exe. This can be Correlated with services.exe as a grand-parent. [[1](https://threathunterplaybook.com/evals/apt29/detections/8.C.3_BDE98B9B-77DD-4AD4-B755-463C3C27EE5F.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/8.C.3_11D81CCD-163F-4347-8F1D-072F4B4B3B26.html)]</td></tr></tbody></table>|
| 9.A.1|Dropped rar.exe to disk on remote host NASHUA (10.0.1.6)|python.exe creating the file rar.exe | [Remote File Copy](https://attack.mitre.org/techniques/T1105) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed file created event for python.exe creating rar.exe. This event was correlated to psexesvc.exe executing python.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/9.A.1_1C94AFAF-74A9-4578-B026-7AA6948D9DBE.html)]</td></tr></tbody></table>|
| 9.A.2|Dropped rar.exe to disk on remote host NASHUA (10.0.1.6)|python.exe creating the file sdelete64.exe | [Remote File Copy](https://attack.mitre.org/techniques/T1105) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed file created event for python.exe creating sdelete64.exe. This event was correlated to psexesvc.exe executing python.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/9.A.2_F98D589E-94A9-4974-A142-7E75D9760118.html)]</td></tr></tbody></table>|
| 9.B.1|Spawned interactive powershell.exe|powershell.exe​ spawning from python.exe | [PowerShell](https://attack.mitre.org/techniques/T1086) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetery showed python.exe executing powershell.exe. This event was correlated to psexesvc.exe executing python.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/9.B.1_77D403CE-2832-4927-B74A-42D965B5AF94.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/9.B.1_B56C6666-EEF3-4028-85D4-6AAE01CD506C.html)]</td></tr></tbody></table>|
| 9.B.2|Searched filesystem for document and media files using PowerShell|powershell.exe executing (Get-)ChildItem​ | [File and Directory Discovery](https://attack.mitre.org/techniques/T1083) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing ChildItem. This event was correlated to psexesvc.exe executing python.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/9.B.2_3DDF2B9B-10AC-454C-BFA0-1F7BD011947E.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/9.B.2_E7ED941E-F3B3-441B-B43D-1F1B194D6303.html)]</td></tr></tbody></table>|
| 9.B.3|Scripted search of filesystem for document and media files using PowerShell|powershell.exe executing (Get-)ChildItem | [Automated Collection](https://attack.mitre.org/techniques/T1119) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing ChildItem. This event was correlated to psexesvc.exe executing python.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/9.B.3_6AE2BDBE-48BD-4323-8572-B2214D244013.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/9.B.3_6A0DF333-5329-42B5-9AF6-60AB647051CD.html)]</td></tr></tbody></table>|
| 9.B.4|Recursively collected files found in C:\Users\Pam\ using PowerShell|powershell.exe reading files in C:\Users\Pam\ | [Data from Local System](https://attack.mitre.org/techniques/T1005) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
| 9.B.5|Staged files for exfiltration into ZIP (working.zip in AppData directory) using PowerShell|powershell.exe creating the file working.zip | [Data Staged](https://attack.mitre.org/techniques/T1074) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed a File Created event for powershell.exe creating working.zip. This event was correlated to psexesvc.exe executing python.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/9.B.5_17B04626-D628-4CFC-9EF1-7FF9CD48FF5E.html)]</td></tr></tbody></table>|
| 9.B.6|Encrypted staged ZIP (working.zip in AppData directory) into working.zip (on Desktop) using rar.exe|powershell.exe executing rar.exe with the -a parameter for a password to use for encryption | [Data Encrypted](https://attack.mitre.org/techniques/T1022) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing rar.exe with command-line arguments to encrypt working.zip. This event was correlated to psexesvc.exe executing python.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/9.B.6_9EC44B89-9B82-41F2-B11E-D49392853C63.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/9.B.6_579D025B-DFFB-416B-B07A-A36D9CE1EF93.html)]</td></tr></tbody></table>|
| 9.B.7|Compressed staged ZIP (working.zip in AppData directory) into working.zip (on Desktop) using rar.exe|powershell.exe executing rar.exe | [Data Compressed](https://attack.mitre.org/techniques/T1002) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed powershell.exe executing rar.exe with command-line arguments to compress working.zip. This event was correlated to psexesvc.exe executing python.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/9.B.7_FD1AE986-FD91-4B91-8BCE-42C9295949F7.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/9.B.7_8A865709-E762-4A26-BDEC-A762FB37947B.html)]</td></tr></tbody></table>|
| 9.B.8|Read and downloaded ZIP (working.zip on Desktop) over C2 channel (192.168.0.5 over TCP port 8443)|python.exe reading the file working.zip while connected to the C2 channel | [Exfiltration Over Command and Control Channel](https://attack.mitre.org/techniques/T1041) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
| 9.C.1|Deleted rar.exe on disk using SDelete|sdelete64.exe deleting the file rar.exe | [File Deletion](https://attack.mitre.org/techniques/T1107) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed a "File Delete" event for rar.exe. This event was correlated to psexesvc.exe executing python.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/9.C.1_C20D8999-0B0D-4A50-9CDC-2BAAC4C7B577.html)]</td></tr></tbody></table>|
| 9.C.2|Deleted working.zip (from Desktop) on disk using SDelete|sdelete64.exe deleting the file \Desktop\working.zip | [File Deletion](https://attack.mitre.org/techniques/T1107) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed a "File Delete" event for Desktop\working.zip. This event was correlated to psexesvc.exe executing python.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/9.C.2_CB869916-7BCF-4F9F-8B95-C19B407B91E3.html)]</td></tr></tbody></table>|
| 9.C.3|Deleted working.zip (from AppData directory) on disk using SDelete|sdelete64.exe deleting the file \AppData\Roaming\working.zip | [File Deletion](https://attack.mitre.org/techniques/T1107) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed a "File Delete" event for \AppData\Roaming\working.zip. This event was correlated to psexesvc.exe executing python.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/9.C.3_59F37185-0BE4-4D81-8B81-FBFBD8055587.html)]</td></tr></tbody></table>|
| 9.C.4|Deleted SDelete on disk using cmd.exe del command|cmd.exe deleting the file sdelete64.exe | [File Deletion](https://attack.mitre.org/techniques/T1107) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry(Correlated)</td><td>Telemetry showed a "File Delete" event for sdelete64.exe. This event was correlated to psexesvc.exe executing python.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/9.C.4_0FC62E32-9052-49EB-A5D5-1DF316D634AD.html)]</td></tr></tbody></table>|
| 10.A.1|Executed persistent service (javamtsup) on system startup|javamtsup.exe spawning from services.exe | [Service Execution](https://attack.mitre.org/techniques/T1035) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>Telemetry</td><td>Telemetry showed javamtsup.exe with parent process services.exe [[1](https://threathunterplaybook.com/evals/apt29/detections/10.A.1_CB9F90C0-93EA-469A-9515-7DF27DF1592A.html)] [[2](https://threathunterplaybook.com/evals/apt29/detections/10.A.1_4DABE602-E648-4C1E-81B3-A2AC96F94CE0.html)]</td></tr></tbody></table>|
| 10.B.1|Executed LNK payload (hostui.lnk) in Startup Folder on user login|Evidence that the file hostui.lnk (which executes hostui.bat as a byproduct) was executed from the Startup Folder | [Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
| 10.B.2|Executed PowerShell payload via the CreateProcessWithToken API|hostui.exe executing the CreateProcessWithToken API | [Execution through API](https://attack.mitre.org/techniques/T1106) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
| 10.B.3|Manipulated the token of the PowerShell payload via the CreateProcessWithToken API|hostui.exe manipulating the token of powershell.exe via the CreateProcessWithToken API OR powershell.exe executing with the stolen token of explorer.exe | [Access Token Manipulation](https://attack.mitre.org/techniques/T1134) |<table><thead><tr><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td>None</td><td>No detection capability demonstrated for this procedure.</td></tr></tbody></table>|
